CactusV6,V61.A.003,13/11/2018
CRC32:0xE79CBE
;,,=======================================
CactusRF60X,A08,24/9/2018
CRC32:0xFD272C
;,,=======================================
CactusRF60,A07,21/9/2018
CRC32:0x75169D
;,,======================================
CactusV6II,V62.A.001,22/8/2018
CRC32:0x7E9839
;,,======================================
CactusV6IIS,SON.A.004,13/11/2018
CRC32:0xB826B8
;,,======================================
CactusV6II,CAN.A.004,13/11/2018
CRC32:0xF4938A
;,,======================================
CactusV6II,SIG.A.004,13/11/2018
CRC32:0xCC818
;,,======================================
CactusV6II,FUJ.A.004,13/11/2018
CRC32:0x188247
;,,======================================
CactusV6II,OLY.A.004,13/11/2018
CRC32:0xBD9378
;,,======================================
CactusV6II,NIK.A.005,13/11/2018
CRC32:0x5E5616
;,,=======================================
CactusV6II,PEN.A.005,13/11/2018
CRC32:0xE98C41